@font-face {
  font-family: 'Jost-bold';
  src: url('Jost-Bold.eot');
  src: url('Jost-Bold.eot?#iefix') format('embedded-opentype'),
    url('Jost-Bold.woff2') format('woff2'), url('Jost-Bold.woff') format('woff'),
    url('Jost-Bold.ttf') format('truetype'),
    url('Jost-Bold.svg#Jost-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Jost-reg';
  src: url('Jost-Regular.eot');
  src: url('Jost-Regular.eot?#iefix') format('embedded-opentype'),
    url('Jost-Regular.woff2') format('woff2'),
    url('Jost-Regular.woff') format('woff'),
    url('Jost-Regular.ttf') format('truetype'),
    url('Jost-Regular.svg#Jost-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
.reg() {
  font-family: 'Jost-reg', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
.bold() {
  font-family: 'Jost-bold', sans-serif;
  font-weight: 700;
  font-display: swap;
}
html,
body {
  overflow-x: hidden;
  .reg();
  font-size: 10px;

  /* Стили для фонового цвета слайдера */
  ::-webkit-scrollbar {
    width: 3px; /* Ширина слайдера */
    background-color: #121212;
    /* Фоновый цвет слайдера (фиолетовый) */
  }
  /* Стили для ползунка слайдера */
  ::-webkit-scrollbar-thumb {
    border-radius: 5rem;
    background-color: rgb(9, 183, 0);
  }
}

.shop-button {
  position: relative;
  cursor: pointer;
}
.shop-button.active {
  background-color: red; /* Измените цвет по вашему усмотрению */
}

.notification {
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  display: none;
}

.container-mobile {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  border: 2px solid white;
}
body {
  background: #1c1c1c;
}

.header {
  .navbar {
    .logo {
      img {
        height: 50px;
        width: 50px;
      }
    }
  }
  .text-header {
    margin-top: 60px;
    h1 {
      color: #fff;
    }
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.916);
}

.modal-content {
  background: linear-gradient(180deg, #005b4b 0%, #005208 100%);
  margin: 15% auto;
  padding: 20px;
  width: 300px;
  display: flex;
  justify-content: start;
  align-items: center;

  h2 {
    position: relative;
    bottom: 50px;
    right: 27px;
    color: white;
    .bold();
  }

  ul {
    li {
      font-size: 20px;
      a {
        text-decoration: none;
        color: #fff;
      }
    }
  }
}
.modal-content label {
  color: white;
  .bold();
}
.modal-content button {
  margin-top: 10px;

  border: 1px solid white;
  background-color: transparent;
  font-size: 13px;
  color: white;
  font-weight: 700;
  line-height: 22px; /* 169.231% */
  letter-spacing: 1.3px;
  text-transform: uppercase;
}
.modal-content input {
  background-color: transparent;
  border: 1px solid grey;
  color: white;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  left: 113px;
  bottom: 20px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

.menu {
  display: inline-block;
}

.submenu {
  display: none;
  list-style-type: none;
  padding-left: 20px;
}

.menu:hover {
  .submenu {
    display: block;
  }
}

.section3 {
  margin-top: 60px;
  white-space: nowrap;
  .head {
    display: flex;
    justify-content: space-between;
    .text {
      h1 {
        font-size: 40px;
        font-weight: 500;
        color: #fff;
      }
    }
    .arrows {
      margin-bottom: 30px;
      display: flex;
      .arrow-left {
        margin-right: 20px;
        &:hover {
          img {
            transition: filter 0.3s ease;
            filter: brightness(0) invert(1); /* Инвертировать цвет изображения при наведении */
          }
        }

        &:active {
          img {
            transition: filter 0.3s ease;
            filter: brightness(0) invert(1); /* Инвертировать цвет изображения при нажатии */
          }
        }
      }
      .arrow-right {
        margin-right: 20px;
        &:hover {
          img {
            transition: filter 0.3s ease;
            filter: brightness(0) invert(1); /* Инвертировать цвет изображения при наведении */
          }
        }

        &:active {
          img {
            transition: filter 0.3s ease;
            filter: brightness(0) invert(1); /* Инвертировать цвет изображения при нажатии */
          }
        }
      }
      button {
        background: transparent;
        border: none;
        padding: 0;
        width: 40px;
        height: 40px;
        img {
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;
          /* Добавьте стили для изображений-кнопок по вашему усмотрению */
        }
      }
    }
  }

  .carousel-container {
    position: relative;
    overflow: hidden;
    width: 315px; /* Общая ширина карусели (130px * 5) */
  }

  .carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  img {
    width: 130px;
    height: 180px;
    object-fit: cover;
    margin-right: 10px;
  }

  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
  }

  .arrow-left {
    left: 0;
  }

  .arrow-right {
    right: 0;
  }
  margin-bottom: 85px;
}

.section2 {
  margin-top: 60px;
  .text {
    h1 {
      .reg();
      font-size: 25px;
      color: #fff;
    }
    margin-bottom: 20px;
  }
  .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .row1 {
      width: 155px; /* Или другой процент, в зависимости от вашего дизайна */
      margin-bottom: 20px;
      .card {
        display: flex;
        flex-direction: column;
        padding: 5px 10px 0 10px;
        border: 1px solid black;
        background: transparent;
        width: 155px; /* Или другой процент, в зависимости от вашего дизайна */
        // padding: 10;
        height: 240px;
        img {
          border-radius: 5px;
          object-fit: cover;
        }
        p {
          margin-top: 10px;
          font-size: 10px;
          color: white;
          margin-bottom: 0;
        }
        p.weight {
          margin-top: 8px;
          color: grey;
        }

        .container-price {
          display: flex;
          margin-top: auto;

          h1 {
            margin-top: 5px;
            color: #fff;
            font-size: 20px;
          }
          .shop-button {
            margin-left: 25px;
            background: rgb(9, 183, 0);
            width: 39px;
            height: 39px;
            overflow: hidden;
            img {
              padding: 8px;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            &:hover {
              img {
                transition: filter 0.3s ease;
                filter: brightness(0) invert(1); /* Инвертировать цвет изображения при наведении */
              }
            }
          }
        }

        margin-bottom: 60px;
      }
    }
    .row2 {
      width: 155px; /* Или другой процент, в зависимости от вашего дизайна */
      margin-bottom: 20px;
      .card {
        display: flex;
        flex-direction: column;
        padding: 5px 10px 0 10px;
        border: 1px solid black;
        background: transparent;
        width: 155px; /* Или другой процент, в зависимости от вашего дизайна */
        // padding: 10;
        height: 240px;
        img {
          border-radius: 5px;
          object-fit: cover;
        }
        p {
          margin-top: 10px;
          font-size: 10px;
          color: white;
          margin-bottom: 0;
        }
        p.weight {
          margin-top: 8px;
          color: grey;
        }

        .container-price {
          display: flex;
          margin-top: auto;

          h1 {
            margin-top: 5px;
            color: #fff;
            font-size: 20px;
          }
          .shop-button {
            margin-left: 25px;
            background: rgb(9, 183, 0);
            width: 39px;
            height: 39px;
            overflow: hidden;
            img {
              padding: 8px;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            &:hover {
              img {
                transition: filter 0.3s ease;
                filter: brightness(0) invert(1); /* Инвертировать цвет изображения при наведении */
              }
            }
          }
        }
        /* Стили для модального окна */

        margin-bottom: 60px;
      }
    }
  }
  .show-more-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    button {
      width: 214px;
      height: 42px;
      border: 1px solid rgb(9, 183, 0);
      background-color: #1c1c1c;
      font-size: 13px;
      color: rgb(9, 183, 0);
      font-weight: 700;
      line-height: 22px; /* 169.231% */
      letter-spacing: 1.3px;
      text-transform: uppercase;
    }
  }
}

.footer {
  background: #121212;

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      margin: 20px;
      height: 150px;
      width: 150px;
    }
    .sec {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      .l1 {
        text-align: center;
        a {
          display: block; /* Превращает каждую ссылку в блочный элемент, чтобы разместить их в столбец */
          margin: 10px 0;
          text-decoration: none;
          color: white;
        }
      }
    }
  }
}
