@font-face {
  font-family: 'Jost-bold';
  src: url('Jost-Bold.eot');
  src: url('Jost-Bold.eot?#iefix') format('embedded-opentype'),
    url('Jost-Bold.woff2') format('woff2'), url('Jost-Bold.woff') format('woff'),
    url('Jost-Bold.ttf') format('truetype'),
    url('Jost-Bold.svg#Jost-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Jost-reg';
  src: url('Jost-Regular.eot');
  src: url('Jost-Regular.eot?#iefix') format('embedded-opentype'),
    url('Jost-Regular.woff2') format('woff2'),
    url('Jost-Regular.woff') format('woff'),
    url('Jost-Regular.ttf') format('truetype'),
    url('Jost-Regular.svg#Jost-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
.reg() {
  font-family: 'Jost-reg', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
.bold() {
  font-family: 'Jost-bold', sans-serif;
  font-weight: 700;
  font-display: swap;
}
html,
body {
  overflow-x: hidden;
  .reg();
  font-size: 10px;

  /* Стили для фонового цвета слайдера */
  ::-webkit-scrollbar {
    width: 3px; /* Ширина слайдера */
    background-color: #121212;
    /* Фоновый цвет слайдера (фиолетовый) */
  }
  /* Стили для ползунка слайдера */
  ::-webkit-scrollbar-thumb {
    border-radius: 5rem;
    background-color: rgb(9, 183, 0);
  }
}

.container-mobile {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  border: 2px solid white;
}
body {
  background: #1c1c1c;
}
.header {
  .navbar {
    .logo {
      img {
        height: 50px;
        width: 50px;
      }
    }
  }
  .text-header {
    margin-top: 60px;
    h1 {
      color: #fff;
    }
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

.menu {
  display: inline-block;
}

.submenu {
  display: none;
  list-style-type: none;
  padding-left: 20px;
}

.menu:hover {
  .submenu {
    display: block;
  }
}

.section2 {
  margin-top: 60px;
  .text {
    h1 {
      font-size: 40px;
      .bold();
      color: #fff;
      margin-bottom: 6px;
    }
    p {
      color: #fff;
      span {
        color: #9ea2aa;
      }
    }
    margin-bottom: 35px;
  }
  .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .row {
      width: 155px; /* Или другой процент, в зависимости от вашего дизайна */
      margin-bottom: 20px;
      .card {
        padding: 0;
        border: none;
        background: transparent;
        width: 155px; /* Или другой процент, в зависимости от вашего дизайна */
        // padding: 10;
        img {
          object-fit: cover;
        }
        p {
          color: #fff;
        }
        .container-price {
          display: flex;
          //   height: 10;
          //   width: 50;
          h1 {
            color: #fff;
            font-size: 20px;
          }
          .shop-button {
            margin-left: 25px;
            background: rgb(9, 183, 0);
            width: 39px;
            height: 39px;
            overflow: hidden;

            img {
              padding: 8px;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          &:hover {
            img {
              transition: filter 0.3s ease;
              filter: brightness(0) invert(1); /* Инвертировать цвет изображения при наведении */
            }
          }
        }
        margin-bottom: 60px;
      }
    }
  }
}
.footer {
  background: #121212;

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      margin: 20px;
      height: 150px;
      width: 150px;
    }
    .sec {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      .l1 {
        text-align: center;
        a {
          display: block; /* Превращает каждую ссылку в блочный элемент, чтобы разместить их в столбец */
          margin: 10px 0;
          text-decoration: none;
          color: white;
        }
      }
    }
  }
}
